# The documentation repository name
# User name defaults to github.repository_owner and can be changed in .github/workflows/docs.yml
docs_repo=libscratchcpp-docs

# Whether to build documentation
build_docs=1

# Whether to deploy documentation to the docs repository (requires build_docs=1)
deploy_docs=1
